
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Jul  2 08:58:56 UTC 2021
ro.system_ext.build.date.utc=1625216336
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RQ3A.210605.005/7349499:user/release-keys
ro.system_ext.build.id=RQ3A.210605.005
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.pechor.20210702.090107
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=pine
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi 7A
ro.product.system_ext.name=pine
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
