
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Jul  5 07:33:45 UTC 2021
ro.product.build.date.utc=1625470425
ro.product.build.fingerprint=google/redfin/redfin:11/RQ3A.210605.005/7349499:user/release-keys
ro.product.build.id=RQ3A.210605.005
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.pechor.20210705.073632
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=pine
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi 7A
ro.product.product.name=pine
# end common build properties

#
# from vendor/xiaomi/dirac/dirac.prop
#

# Dirac
hpx_send_params=1
ro.audio.soundfx.dirac=true
persist.audio.dirac.speaker=true
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1
# end of vendor/xiaomi/dirac/dirac.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
ro.config.notification_sound=Chime.ogg
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
